<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="128dp"
    android:layout_height="172dp"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/game_rating_textview"
            android:layout_width="46dp"
            android:layout_height="173dp"
            android:background="#BA7CC5"
            android:text="Rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_title_textview"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:background="#B2EEF6"
            android:text="Title"
            app:layout_constraintStart_toEndOf="@+id/game_rating_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_release_date_textview"
            android:layout_width="81dp"
            android:layout_height="41dp"
            android:background="#B2EEF6"
            android:text="Release Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_rating_textview"
            app:layout_constraintTop_toBottomOf="@+id/game_title_textview" />

        <TextView
            android:id="@+id/game_platform_textview"
            android:layout_width="81dp"
            android:layout_height="55dp"
            android:background="#B2EEF6"
            android:text="Platform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/game_rating_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>